<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- linking bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
     <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Ubuntu:wght@700&display=swap" rel="stylesheet"> 
    <title>About Us</title>
</head>
<body>
    <style>
        body
        {
            background-color: black;
        }
        h1
        {
            font-family: 'Monoton', cursive;
            font-size: 50px;
        
            text-align: center;
            color: white;
            padding-top: 20px;
            padding-bottom: 70px;
        }
        img
        {
            border-radius: 100%;
        }
        .card
        {
            opacity:1;
          align-items: center;
          text-align: center;
        }
        /* Progressbar */
        ::-webkit-scrollbar
  {
      width: 0;
  }
  #scrollpath
  {
     position: fixed;
     top: 0;
     right:0;
     width: 20px;
     height: 100%;
     background: rgba(225, 255, 255, 0.05);

    }
    #progressbar
    {
        position: fixed;
     top: 0;
     right:0;
     width: 20px;
     
     background: linear-gradient(to top,#008aff,rgb(163, 27, 163));
     animation: animate 5s linear infinite;
    }
    @keyframes animate
    {
        0%,100%
        {
            filter: hue-rotate(0deg);
        }
        50%
        {
            filter: hue-rotate(360deg);
        }
    }
    #progressbar:before
    {
         content: '';
         position: absolute;
         top: 0;
         left:0;
         width: 100%;
         height: 100%;
         background: linear-gradient(to top,#008aff,rgb(163, 27, 163));
          filter: blur(10px);
    }
    #progressbar:after
    {
         content: '';
         position: absolute;
         top: 0;
         left:0;
         width: 100%;
         height: 100%;
         background: linear-gradient(to top,#008aff,rgb(163, 27, 163));
          filter: blur(30px);
    }
    
    </style>
    <!-- progressbar -->
      <div id="progressbar"></div>
      <div id="scrollpath"></div>
    <h1 >OUR TEAM </h1>
    
      <!-- progressbar -->
      <script type="text/javascript">
        let progress = document.getElementById('progressbar');
        let totalHeight = document.body.scrollHeight -
        window.innerHeight;
       window.onscroll = function()
       {
         let progressHeight = (window.pageYOffset/ totalHeight)*100;
         progress.style.height = progressHeight + "%";
       }
     
        </script>
          <!-- linking bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    
</body>
</html>